#server:
# port: 1111
#  
#spring: 
#  application:
#    name: WELCOME-API 
#     
#  boot:
#    admin:
#     client:
#       url: http://localhost:9999/
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka
#    
#management:
#   endpoints:
#     web:
#       exposure:
#         include: '*'      
#           
server:
  port: 1111

spring:
  application:
    name: WELCOME-API

  boot:
    admin:
      client:
        url: http://localhost:9999/
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka

management:
  endpoints:
    web:
      exposure:
        include: '*'