server.port=8081
spring.datasource.username=root
spring.datasource.password=puja@123
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
