<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="lib/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js"></script>
        <Script src="javascripts/chatApp.js"></SCript>
        <style>
            .chatBlock {
                border: 1px solid;
                border-radius: 10px 10px 0 0 ;
                width: 300px;
                height: 400px;
                position: absolute;
                right: 10px;
                bottom: 10px;
            }
            .msgBlock, .buttonBlock {
                margin: 10px;
            }
            .msgBlock {
                height: 330px;
                overflow: auto;
            }
            input {
                height: 25px;
                
            }
            input[type=button] {
                width: 80px;
                background-color: aqua;
                HEIGHT: 35PX;
            }
            input[TYPE=TEXT] {
                width: 185PX;
                color: brown;
            }
            .sendMsg {
                margin: 5px;
                color: brown;
            }

            .receiveMsg {
                margin: 5px;
                color: blue;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="chatBlock">
            <div class="msgBlock"></div>
            <hr>
            <div class="buttonBlock">
                <input type="text" id="userMsg">
                <input type="button" value="Send" onclick="sendMsg()">
            </div>
        </div>
    </body>
</html>