#spring.datasource.url =jdbc:mysql://localhost:3306
server.port=4041
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///book
spring.datasource.password=puja@123
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true